<?xml version="1.0"?>
<scenario>
    <environment>
        <ned latitude="41.9674245" longitude="2.8361531"/>
        <ocean>
            <water density="1000.0" jerlov="0.0"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
        </ocean>
        <atmosphere>
            <sun azimuth="0.0" elevation="90.0"/>
        </atmosphere>
    </environment>

    <materials>
        <material name="Rock" density="2400.0" restitution="0.6"/>
        <material name="Plastic" density="1500.0" restitution="0.8"/>
        <material name="Aluminium" density="2710.0" restitution="0.7"/>
        <material name="Rubber1" density="1340.0" restitution="0.4"/>
        <material name="Rubber2" density="1340.0" restitution="0.4"/>
        <material name="Caster" density="1500.0" restitution="0.2"/>
        <friction_table>
            <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
            <friction material1="Rock" material2="Plastic" static="0.6" dynamic="0.4"/>
            <friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
            <friction material1="Rock" material2="Rubber1" static="0.9" dynamic="0.8"/>
            <friction material1="Rock" material2="Rubber2" static="3.0" dynamic="2.5"/>
            <friction material1="Rock" material2="Caster" static="0.1" dynamic="0.05"/>
            <friction material1="Plastic" material2="Plastic" static="0.5" dynamic="0.2"/>
            <friction material1="Plastic" material2="Aluminium" static="0.3" dynamic="0.1"/>
            <friction material1="Plastic" material2="Rubber1" static="0.5" dynamic="0.3"/>
            <friction material1="Plastic" material2="Rubber2" static="0.5" dynamic="0.3"/>
            <friction material1="Plastic" material2="Caster" static="0.1" dynamic="0.05"/>
            <friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
            <friction material1="Aluminium" material2="Rubber1" static="0.6" dynamic="0.3"/>
            <friction material1="Aluminium" material2="Rubber2" static="0.6" dynamic="0.3"/>
            <friction material1="Aluminium" material2="Caster" static="0.1" dynamic="0.05"/>
            <friction material1="Rubber1" material2="Rubber1" static="0.9" dynamic="0.9"/>
            <friction material1="Rubber1" material2="Rubber2" static="0.9" dynamic="0.9"/>
            <friction material1="Rubber1" material2="Caster" static="0.1" dynamic="0.05"/>
            <friction material1="Rubber2" material2="Rubber2" static="0.9" dynamic="0.9"/>
            <friction material1="Rubber2" material2="Caster" static="0.1" dynamic="0.05"/>
            <friction material1="Caster" material2="Caster" static="0.1" dynamic="0.05"/>
        </friction_table>
    </materials>

    <include file="$(find peacetolero_stonefish)/scenarios/robot/peacetolero_alpha_sensor.scn">
        <arg name="robot_name" value="peacetolero"/>
        <arg name="position" value="2.0 0.0 4.5"/>
        <arg name="yaw" value="0.0"/>
    </include>

    <include file="$(find peacetolero_stonefish)/scenarios/tank.scn"/>

</scenario>