<?xml version="1.0"?>
<scenario>

    <looks>
        <look name="white" roughness="0.3" rgb="0.929 0.929 0.929"/>
        <look name="orange" roughness="0.0" rgb="1.0 0.1 0.0"/>
        <look name="yellow" roughness="1.0" rgb="1 0.5 0.0"/>
        <look name="red" roughness="1.0" rgb="1.0 0.0 0.0"/>
        <look name="black" gray="0.01" roughness="0.2" metalness="0.0"/>
        <look name="cilindro_tex" gray="1.0" roughness="0.2" metalness="1.0"
            texture="$(find peacetolero_stonefish)/resources/robot/cilindro_tex.png"/>
        <look name="rubber" gray="0.05" roughness="1.0"/>
    </looks>

    <robot name="$(arg robot_name)" fixed="false" self_collisions="false">

        <base_link name="Vehicle" type="compound" physics="submerged">

            <external_part name="cilindro" type="model" physics="submerged">
                <physical>
                    <mesh filename="robot/cilindro_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="robot/cilindro.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Fiberglass"/>
                <mass value="50.0"/>
                <look name="cilindro_tex"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <external_part name="soporte" type="model" physics="surface">
                <physical>
                    <mesh filename="robot/soporte_phy.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="robot/soporte.obj" scale="1.0"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </visual>
                <material name="Fiberglass"/>
                <mass value="50.0"/>
                <look name="white"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

        </base_link>

        <!-- wheels links-->
        <link name="WheelFrontR" type="model" physics="surface">
            <physical>
                <mesh filename="robot/wheel_phy.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="robot/wheel.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <material name="Rubber2"/>
            <look name="rubber"/>
        </link>

        <link name="WheelFrontL" type="model" physics="surface">
            <physical>
                <mesh filename="robot/wheel_phy.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="robot/wheel.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
            </visual>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <material name="Rubber2"/>
            <look name="rubber"/>
        </link>

        <link name="WheelBackR" type="model" physics="surface">
            <physical>
                <mesh filename="robot/wheel_phy.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="robot/wheel.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </visual>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <material name="Rubber2"/>
            <look name="rubber"/>
        </link>

        <link name="WheelBackL" type="model" physics="surface">
            <physical>
                <mesh filename="robot/wheel_phy.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
            </physical>
            <visual>
                <mesh filename="robot/wheel.obj" scale="1.0"/>
                <origin rpy="0.0 0.0 ${pi}" xyz="0.0 0.0 0.0"/>
            </visual>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <material name="Rubber1"/>
            <look name="rubber"/>
        </link>

        <!-- wheel joints -->
        <joint name="wheel_front_right_joint" type="revolute">
            <parent name="Vehicle"/>
            <child name="WheelFrontR"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0988 0.127 0.0915"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>

        <joint name="wheel_front_left_joint" type="revolute">
            <parent name="Vehicle"/>
            <child name="WheelFrontL"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0988 -0.127 0.0915"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>

        <joint name="wheel_back_right_joint" type="revolute">
            <parent name="Vehicle"/>
            <child name="WheelBackR"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.1212 0.127 0.0915"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>

        <joint name="wheel_back_left_joint" type="revolute">
            <parent name="Vehicle"/>
            <child name="WheelBackL"/>
            <origin rpy="0.0 0.0 0.0" xyz="-0.1212 -0.127 0.0915"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>

        <!-- wheel actuators -->

        <actuator name="wheel_servo_front_right" type="servo">
            <joint name="wheel_front_right_joint"/>
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
        </actuator>

        <actuator name="wheel_servo_front_left" type="servo">
            <joint name="wheel_front_left_joint"/>
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
        </actuator>

        <actuator name="wheel_servo_back_right" type="servo">
            <joint name="wheel_back_right_joint"/>
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
        </actuator>

        <actuator name="wheel_servo_back_left" type="servo">
            <joint name="wheel_back_left_joint"/>
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
        </actuator>

        <!-- Alpha arm -->
        <!-- Links Alpha -->
		
        <link name="m3_inline" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>

        <link name="m2" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<mass value="0.3"/>
			<look name="black"/>	
		</link>

        <link name="m2_1_1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>
		
		
        <link name="m2_1_3" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link> 

        <link name="rs1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
			<mass value="0.1"/>
		</link>

        <link name="rs1_124" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0005"/>
		</link>
				

        <link name="rs1_130" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_130_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
               <link name="rs1_139" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_139_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
		<joint name="VehicleToArm" type="fixed">
			<parent name="Vehicle"/>
			<child name="m3_inline"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.23 -0.05 0.05"/>
		</joint>

		<joint name="alpha_axis_e" type="revolute">
			<parent name="m3_inline"/>
			<child name="m2_1_1"/>
			<origin rpy="3.14 0.0 3.14" xyz="0.120683 -0.021096 -0.025"/>
			<axis xyz="0.0 0.0 1.0"/>
			<limits min="0" max="6.1"/>
		</joint>
		
		<joint name="alpha_axis_d" type="revolute">
			<parent name="m2_1_1"/>
			<child name="m2"/>
			<origin rpy="0.0 1.92 0.0" xyz="0.023 0.0 0.033"/>
			<axis xyz="0.0 -1.0 0.0"/>
			<limits min="0.0" max="3.49"/>
		</joint>
		

		<joint name="alpha_axis_c" type="revolute">
			<parent name="m2"/>
			<child name="m2_1_3"/>
			<origin rpy="0.0 2.8 0.0" xyz="0.13 -0.015 0.08"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="0.0" max="3.22"/>
		</joint>
		
		<joint name="alpha_axis_c_3.1" type="fixed">
			<parent name="m2_1_3"/>
			<child name="rs1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.031 0.0165 -0.0225"/>
			<axis xyz="0.0 -1.0 0.0"/>
		</joint>

		<joint name="alpha_axis_b" type="revolute">
			<parent name="rs1"/>
			<child name="rs1_124"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.1025 0.0 0.0"/>
			<axis xyz="1.0 0.0 0.0"/>
			<limits min="0.0" max="3.22"/>
		</joint>
		
		<joint name="alpha_axis_a" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_130"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 -0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="0.5"/>
		</joint>
	
		<joint name="alpha/jaws2" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_139"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="0.125"/>
		</joint>			
				
					
	        <!--   ARM SERVOS   -->	
		<actuator name="Servo5" type="servo">
			<joint name="alpha_axis_a"/>
			<controller position_gain="0.1" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.0"/>
		</actuator> 

		<actuator name="Servo4" type="servo">
			<joint name="alpha_axis_b"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="1.57"/>
		</actuator>

		<actuator name="Servo3" type="servo">
			<joint name="alpha_axis_c"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.0"/>
		</actuator> 

		<actuator name="Servo2" type="servo">
			<joint name="alpha_axis_d"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="1.57"/>
		</actuator> 

		<actuator name="Servo1" type="servo">
			<joint name="alpha_axis_e"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.0"/>
		</actuator> 

		<!-- <actuator name="Servo6" type="servo">
			<joint name="alpha/jaws2"/>
			<controller position_gain="0.1" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.125"/>
		</actuator> 		 -->




        <sensor name="dynamics" type="odometry" rate="30.0">
            <link name="Vehicle"/>
            <origin rpy="3.1416 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <ros_publisher topic="/peacetolero/dynamics/odometry_truth"/>
        </sensor>

        <world_transform rpy="0.0 0.0 $(arg yaw)" xyz="$(arg position)"/>

        <ros_publisher servos="/joint_states"/>
        <ros_subscriber servos="/$(arg robot_name)/commands/wheel_velocities"/>

    </robot>

</scenario>